
pages.png
format: RGBA8888
filter: Linear,Linear
repeat: none
textarea
  rotate: false
  xy: 1, 815
  size: 488, 208
  orig: 488, 208
  offset: 0, 0
  index: -1
particleNebel
  rotate: false
  xy: 1, 685
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 491, 928
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1, 588
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 131, 718
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
u1
  rotate: false
  xy: 491, 858
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
u2
  rotate: false
  xy: 588, 955
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
explodingCannonball1
  rotate: false
  xy: 1, 515
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball10
  rotate: false
  xy: 228, 742
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball11
  rotate: false
  xy: 588, 882
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball12
  rotate: false
  xy: 1, 442
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball13
  rotate: false
  xy: 301, 742
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball14
  rotate: false
  xy: 1, 369
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball2
  rotate: false
  xy: 374, 742
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball3
  rotate: false
  xy: 1, 296
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball4
  rotate: false
  xy: 1, 223
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball5
  rotate: false
  xy: 1, 150
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball6
  rotate: false
  xy: 1, 77
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball7
  rotate: false
  xy: 1, 4
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball8
  rotate: false
  xy: 685, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingCannonball9
  rotate: false
  xy: 758, 952
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
explodingFireball1
  rotate: false
  xy: 831, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball10
  rotate: false
  xy: 903, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 491, 821
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
explodingFireball11
  rotate: false
  xy: 661, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball12
  rotate: false
  xy: 733, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball13
  rotate: false
  xy: 447, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball14
  rotate: false
  xy: 519, 749
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannonFiring1
  rotate: false
  xy: 131, 681
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
explodingFireball15
  rotate: false
  xy: 98, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball16
  rotate: false
  xy: 170, 609
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannonFiring2
  rotate: false
  xy: 228, 705
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
cannonFiring3
  rotate: false
  xy: 310, 705
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
explodingFireball17
  rotate: false
  xy: 242, 633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball18
  rotate: false
  xy: 314, 633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannonFiring4
  rotate: false
  xy: 242, 596
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
dummyFall
  rotate: false
  xy: 975, 971
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
control_restart
  rotate: false
  xy: 324, 567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explodingFireball19
  rotate: false
  xy: 805, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball2
  rotate: false
  xy: 877, 881
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball20
  rotate: false
  xy: 949, 881
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball21
  rotate: false
  xy: 74, 516
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball22
  rotate: false
  xy: 74, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball3
  rotate: false
  xy: 74, 372
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball4
  rotate: false
  xy: 74, 300
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball5
  rotate: false
  xy: 74, 228
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball6
  rotate: false
  xy: 74, 156
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball7
  rotate: false
  xy: 74, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball8
  rotate: false
  xy: 74, 12
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
explodingFireball9
  rotate: false
  xy: 146, 537
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 146, 465
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 146, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 146, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleStern
  rotate: false
  xy: 146, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 146, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 146, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 146, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOff
  rotate: false
  xy: 146, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 218, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
life1
  rotate: false
  xy: 218, 472
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 284, 559
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
cannonTrolly
  rotate: false
  xy: 392, 705
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
life2
  rotate: false
  xy: 386, 647
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingBubble1
  rotate: false
  xy: 390, 588
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
life3
  rotate: false
  xy: 453, 685
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
life4
  rotate: false
  xy: 588, 824
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingBubble2
  rotate: false
  xy: 591, 765
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
life5
  rotate: false
  xy: 650, 822
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
explodingBubble3
  rotate: false
  xy: 712, 821
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingBubble4
  rotate: false
  xy: 771, 821
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingBubble5
  rotate: false
  xy: 650, 763
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingBubble6
  rotate: false
  xy: 709, 762
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingBubble7
  rotate: false
  xy: 768, 762
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
explodingBubble8
  rotate: false
  xy: 830, 821
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
superspeed
  rotate: false
  xy: 827, 765
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dummyIdle1
  rotate: false
  xy: 889, 827
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dummyIdle2
  rotate: false
  xy: 937, 827
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
flyer1
  rotate: false
  xy: 985, 847
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer2
  rotate: false
  xy: 985, 813
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
KILLSWITCH
  rotate: false
  xy: 390, 542
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
KILLSWITCH_active
  rotate: false
  xy: 284, 513
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dummyIdle3
  rotate: false
  xy: 336, 513
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
KILLSWITCH_green100
  rotate: false
  xy: 280, 467
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
KILLSWITCH_green50
  rotate: false
  xy: 332, 467
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
dummyIdle4
  rotate: false
  xy: 384, 488
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
KILLSWITCH_red100
  rotate: false
  xy: 384, 442
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
flyer3
  rotate: false
  xy: 448, 651
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
dummyFire
  rotate: false
  xy: 449, 597
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
benzo1
  rotate: false
  xy: 488, 651
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dummyHit
  rotate: false
  xy: 495, 599
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
SUICIDE
  rotate: false
  xy: 591, 719
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
SUICIDE_active
  rotate: false
  xy: 640, 717
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
dummySuperJump
  rotate: false
  xy: 689, 710
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
dummyJump
  rotate: false
  xy: 736, 710
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk1
  rotate: false
  xy: 782, 710
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk2
  rotate: false
  xy: 828, 713
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk3
  rotate: false
  xy: 432, 490
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
WEAPON_DOWN
  rotate: false
  xy: 442, 542
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
dummyWalk4
  rotate: false
  xy: 436, 438
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk5
  rotate: false
  xy: 478, 490
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk6
  rotate: false
  xy: 482, 438
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dummyWalk7
  rotate: false
  xy: 874, 713
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
feder1
  rotate: false
  xy: 883, 765
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
dummyWalk8
  rotate: false
  xy: 925, 775
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
immortal
  rotate: false
  xy: 971, 766
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pts1000
  rotate: false
  xy: 975, 955
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pts1200
  rotate: false
  xy: 98, 593
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
optionsOff
  rotate: false
  xy: 925, 730
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
optionsOn
  rotate: false
  xy: 970, 721
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
WEAPON_DOWN_active
  rotate: false
  xy: 920, 684
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
WEAPON_DOWN_useable
  rotate: false
  xy: 963, 675
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 520, 651
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
feder2
  rotate: false
  xy: 541, 603
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
feder3
  rotate: false
  xy: 212, 417
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
feder4
  rotate: false
  xy: 212, 369
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
strawberry
  rotate: false
  xy: 212, 327
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 212, 281
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 212, 240
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Bubble1
  rotate: false
  xy: 212, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble2
  rotate: false
  xy: 212, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble3
  rotate: false
  xy: 212, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble4
  rotate: false
  xy: 212, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble5
  rotate: false
  xy: 212, 60
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble_grow1
  rotate: false
  xy: 212, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cannonball
  rotate: false
  xy: 212, 1
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 254, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bubble_grow2
  rotate: false
  xy: 254, 410
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble_grow3
  rotate: false
  xy: 254, 374
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pts1500
  rotate: false
  xy: 280, 451
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Bubble_grow4
  rotate: false
  xy: 290, 415
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
flyer4
  rotate: false
  xy: 290, 381
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
pts1800
  rotate: false
  xy: 322, 451
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
flyer5
  rotate: false
  xy: 326, 417
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
flyer6
  rotate: false
  xy: 330, 383
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
pts2000
  rotate: false
  xy: 519, 733
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
flyer7
  rotate: false
  xy: 515, 699
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
verticalLaser
  rotate: false
  xy: 560, 651
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
benzo2
  rotate: false
  xy: 583, 617
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
collectableFireball
  rotate: false
  xy: 583, 585
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ptsMinus500
  rotate: false
  xy: 290, 365
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
pts10
  rotate: false
  xy: 561, 733
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 555, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninePatch_black
  rotate: false
  xy: 589, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ninePatch_red
  rotate: false
  xy: 601, 651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collectableMine
  rotate: false
  xy: 623, 685
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ninePatch_white
  rotate: false
  xy: 655, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particleExhaust
  rotate: false
  xy: 689, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 723, 684
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin11
  rotate: false
  xy: 749, 684
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin12
  rotate: false
  xy: 775, 684
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin13
  rotate: false
  xy: 801, 684
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin14
  rotate: false
  xy: 615, 625
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin15
  rotate: false
  xy: 615, 599
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin16
  rotate: false
  xy: 615, 573
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts600
  rotate: false
  xy: 723, 668
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
pts700
  rotate: false
  xy: 755, 668
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
pts800
  rotate: false
  xy: 787, 668
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
barrier_eisblock
  rotate: false
  xy: 366, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pts900
  rotate: false
  xy: 254, 358
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 253, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 245, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
life_pl1
  rotate: false
  xy: 245, 281
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 246, 255
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 248, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 248, 203
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 248, 177
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 248, 151
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 248, 125
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pts100
  rotate: false
  xy: 248, 109
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts20
  rotate: false
  xy: 248, 93
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts200
  rotate: false
  xy: 248, 77
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts30
  rotate: false
  xy: 248, 61
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts300
  rotate: false
  xy: 248, 45
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts40
  rotate: false
  xy: 248, 29
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts400
  rotate: false
  xy: 248, 13
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts50
  rotate: false
  xy: 541, 587
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts500
  rotate: false
  xy: 828, 697
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pts1
  rotate: false
  xy: 855, 697
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pts2
  rotate: false
  xy: 877, 697
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pts5
  rotate: false
  xy: 827, 681
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 661, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

pages2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menuButton1
  rotate: false
  xy: 1, 163
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
menuButton_red
  rotate: false
  xy: 1, 91
  size: 280, 70
  orig: 280, 70
  offset: 0, 0
  index: -1
sale
  rotate: false
  xy: 283, 95
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
skipLevel
  rotate: false
  xy: 1, 53
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
flagBritain_50px
  rotate: false
  xy: 372, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flagGermany_50px
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flagItaly_50px
  rotate: false
  xy: 372, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flagPoland_50px
  rotate: false
  xy: 424, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flagSpain_50px
  rotate: false
  xy: 424, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_buy
  rotate: false
  xy: 476, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_contact
  rotate: false
  xy: 476, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_credits
  rotate: false
  xy: 528, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_disk
  rotate: false
  xy: 528, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_googleplay
  rotate: false
  xy: 580, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_help
  rotate: false
  xy: 580, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_hints
  rotate: false
  xy: 632, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_levels
  rotate: false
  xy: 632, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 684, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_options
  rotate: false
  xy: 684, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_particleFX
  rotate: false
  xy: 736, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 736, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_points
  rotate: false
  xy: 788, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 788, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_rude
  rotate: false
  xy: 840, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_scores
  rotate: false
  xy: 840, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_share
  rotate: false
  xy: 892, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_sounds
  rotate: false
  xy: 892, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_vibration
  rotate: false
  xy: 944, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon_www
  rotate: false
  xy: 944, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
