d::0:application/unknown
d:data:0:application/unknown
d:data/imageatlas:0:application/unknown
d:data/imageatlas/800x480:0:application/unknown
t:data/imageatlas/800x480/pages.atlas:21049:application/unknown
i:data/imageatlas/800x480/pages.png:10858:image/png
i:data/imageatlas/800x480/pages2.png:1547:image/png
d:data/maps:0:application/unknown
d:data/maps/solo:0:application/unknown
d:data/maps/solo/800x480:0:application/unknown
t:data/maps/solo/800x480/tile.atlas:4581:application/unknown
i:data/maps/solo/800x480/tile.png:36222:image/png
i:data/maps/solo/level.png:27999:image/png
b:data/maps/solo/level1.tmx:6084:application/unknown
i:data/splash.png:31243:image/png
d:skin:0:application/unknown
t:skin/default.fnt:11628:application/unknown
i:skin/default.png:26179:image/png
t:skin/uiskin.atlas:2893:application/unknown
t:skin/uiskin.json:2849:application/unknown
i:skin/uiskin.png:22779:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
